{
  "name": "verified-polls",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "security:static": "node scripts/static-security-check.mjs",
    "security:concurrency": "node scripts/verify-anonymous-voting-recovery.mjs",
    "security:rls": "node scripts/verify-rls-lockdown.mjs",
    "security:secrets": "node scripts/verify-no-client-secrets.mjs",
    "test:account-menu": "node scripts/verify-account-menu-hover.mjs",
    "test:auth-buttons": "node scripts/verify-auth-button-hover.mjs",
    "test:legal-pages": "node scripts/verify-legal-pages.mjs",
    "test:signup-legal-acceptance": "node scripts/verify-signup-legal-acceptance.mjs",
    "test:legal": "npm run test:legal-pages && npm run test:signup-legal-acceptance",
    "test:poll-question-length": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-poll-question-length.mjs",
    "test:poll-subtheme": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-poll-subtheme.mjs",
    "test:home-featured-refresh": "node scripts/verify-home-featured-refresh.mjs",
    "test:public-question-urls": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-public-question-urls.mjs",
    "test:question-sharing": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-question-sharing.mjs",
    "test:passkey": "node scripts/verify-passkey-flow.mjs",
    "test:passkey-reliability": "node scripts/verify-passkey-reliability.mjs",
    "test:passkey-first-attempt": "node scripts/verify-passkey-first-attempt.mjs",
    "test:passkey-concurrency": "node scripts/verify-anonymous-voting-recovery.mjs",
    "test:passkey-vote-concurrency": "node scripts/verify-anonymous-voting-recovery.mjs",
    "test:anonymous-voting": "node scripts/verify-anonymous-voting.mjs",
    "test:anonymous-voting-recovery": "node scripts/verify-anonymous-voting-recovery.mjs",
    "test:anonymous-voting-scrub": "node scripts/verify-anonymous-voting-scrub.mjs",
    "test:anonymous-voting-scrub-content": "node scripts/verify-anonymous-voting-scrub-content.mjs",
    "test:signup-email-remote": "node scripts/verify-signup-email-remote.mjs",
    "test:discussion-mentions": "node scripts/verify-discussion-mentions.mjs",
    "test:passkey-remote-security": "node scripts/verify-passkey-remote-security.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/metro-runtime": "~4.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "2.108.2",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.185.1",
    "supabase": "^2.108.0",
    "typescript": "~5.3.3"
  }
}
